/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

@import "./variables";
@mixin flex-center($direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}
@mixin border-color($color) {
  border-top: 4px solid $color;
}

//Mobile First
body {
  background-color: $very-light-blue;
  margin: 0;
  padding: 0;
  min-height: 100svh;
  @include flex-center(column);
  font-family: $Poppins;
}
.header {
  padding: 4rem 2rem;
  font-size: 0.78rem;
  text-align: center;
}
.header__headings {
  margin-bottom: 1rem;
}
.header__heading {
  color: $very-dark-blue;
}
.header__heading--not-bold {
  font-weight: $fw-small;
}
.header__info {
  font-size: 0.95rem;
  max-width: 28rem;
  color: $grayish-blue;
}

main {
  padding-left: 2rem;
  padding-right: 2rem;
}
.card {
  @include flex-center(column);
  border-radius: 5px;
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.15);
  padding: 1.5rem;
  align-items: flex-start;
  margin-bottom: 1.3rem;
  max-width: 22rem;
}
.card__title {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  color: $very-dark-blue;
}
.card__info {
  font-size: 0.85rem;
  color: $grayish-blue;
  padding-bottom: 1rem;
}
.card__logo {
  align-self: flex-end;
  transform: scale(0.9);
}

.card--supervisor {
  @include border-color($cyan);
}
.card--team-builder {
  @include border-color($red);
}
.card--karma {
  @include border-color($orange);
}
.card--calculator {
  @include border-color($blue);
}

// Desktop Design
@media (min-width: 42rem) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between cards */
  }

  .header__headings {
    font-size: 2.2rem;
  }
  .header__info {
    max-width: 32rem;
  }
  /* Position the cards in a diamond shape */
  .card--team-builder {
    grid-column: 2;
    grid-row: 1/3;
  }

  .card--supervisor {
    grid-column: 1;
    grid-row: 2/4;
  }

  .card--calculator {
    grid-column: 3;
    grid-row: 2/4;
  }

  .card--karma {
    grid-column: 2;
    grid-row: 3/5;
    margin-top: -20px;
  }
}
